# lwjgl-bgfx-studies

./: .gitignore  .gitmodules  README.md  build.gradle  license.txt  settings.gradle
examples/LWJGL-test/src/test/: BGSketch.java  FrameBuffer3DSketch.java  HelloBGFX.java  HelloSketch.java  RandomSketch.java  Rect3DSketch.java  RectSketch.java  RedShaderSketch.java  Simplest.java  Texture3DSketch.java  TextureSketch.java  Triangle3DSketch.java  TriangleSketch.java
res/shaders/: README.md
res/shaders/glsl/: vs_basic.bin.disasm  vs_basic3d.bin.disasm  vs_tex2d.bin.disasm  vs_tex3d.bin.disasm
res/shaders/src/: fs_rand.sc  fs_red.sc  vs_rand.sc  vs_red.sc
res/shaders/src/tex3d/: varying.def.sc  vs_tex3d.sc
res/textures/: bgfx_logo.ktx
scripts/: compile_shaders.sh  compile_textures.sh
src/sketch/: App.java  Sketch.java  WindowInitSetting.java
src/sketch/core/: PGraphics.java  PMath.java
src/sketch/util/: BGFXUtil.java
